<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                text-align: center; 
                background-color: #60bd8e; 
                font-size: 18px;
                margin: 0;
                padding: 0;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }

        
            button {
                color: green;
                background-color: #7fda9d;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 12px 25px; 
                font-size: 18px; 
                cursor: pointer;
                margin-top: 20px;
                border-radius: 30px;
                border: none; 
                border-color: white;
                transition: background-color 0.3s ease;
            }
            secondbutton {
                color: white;
                background-color:#4b9263;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                padding: 12px 25px;
                font-size: 18px;
                cursor: pointer;
                border-radius: 30px; 
                border: none; 
                border-color: white;
                transition: background-color 0.3s ease; 
            }
            secondbutton:hover {
                background-color: #3a704c;
            }
            a {
                text-decoration: none;
            }
            button:hover {
                background-color: #0c381b;
            }

            .banner {
            background-color: #e1e27e;
            padding: 20px; 
            margin-bottom: 20px; 
  
        }
         
            .content {
                max-width: 900px;
                margin: 0 auto;
                padding: 20px;
            }

            .flex-container {
                display: flex;
                justify-content: space-between;
                flex: 2; 
                text-align: left; 
                margin-top: 20px;
                padding: 20px;
                background-color: #afebc3;
                border-radius: 15px;
                border: 2px solid #60bd8e; 
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                flex-wrap: wrap;
            }

            .flex-header {
                flex: 1; 
                text-align: left; 
                padding-right: 20px; 
                justify-content: space-between;
            }

            .paragraph {
                flex: 2;
                text-align: left; 
                margin-top: 20px;
                padding: 20px;
                background-color: #e1e27e; 
                border-radius: 15px; 
                border: 2px solid #60bd8e; 
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                line-height: 1.3;
            }

            img {
                margin-top: 20px;
                border-radius: 8px;
                flex-wrap: wrap;
            }
            h3{
            font-size: 30px
        }
        h4{
            font-size: 25px
        }
       
       

        </style>
    </head>
    <body>
        <div class="banner">
            <button onclick="window.location.href='index.html'">About Us</button>
            <button onclick="window.location.href='OurMission.html'">Our Mission</button>
            <button onclick="window.location.href='Contact.html'">Contact</button>
        </div>
        <div class="content">
            <div class="flex-container">
                <div class="flex-header">
                    
                    <h3><b>Cultivate a brighter, greener future one seed at a time by gettting in touch</b></h3>

                    <div class="image-container">
                        <img src="c:\Users\gouri\Downloads\B04C0CB2-FD3F-41D8-81DB-22C3F4D70245.jpeg" width="400" height="300" />
                    </div>
                </div>

                <div class="paragraph">
                    <p>
                        If you are part of a school or educational facility that oversees
                        1st-5th graders in the Bay Area and are interested in receiving our resources,
                        please email <b>nishkags@gmail.com</b> or call <b>9258193649</b>
                        to learn more and set up a day afterschool when we can come in
                    </p>
                    <p>
                        Additionally, reach out if you're a student interested in volunteering 
                        by outreaching, making plants and hosting drives for materials, conducting
                        your own presentations, managing social media, or applying to grants!
                    </p>
                    <h4>Follow us on Instagram!</h4>

                    <a href="https://www.instagram.com/seedlings4sustainability/?hl=en"target="_blank">
                        <secondbutton>SFS's Instagram</secondbutton>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>
