<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seedlings for Sustainability</title>
    <style>
        body {
            text-align: center;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #60bd8e; 
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

        button {
            color: green; 
            background-color: #7fda9d; 
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            padding: 12px 25px; 
            font-size: 18px;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 30px; 
            border: none; 
            border-color: white;
            transition: background-color 0.3s ease; 
            }

            button:hover {
                background-color: #61b47d;
            }


        .content {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
        }

        .banner {
            background-color: #7fda9d;
            padding: 20px;
            margin-bottom: 20px; 
  
        }
        .banner2 {
            background-color: #e1e27e; 
            padding: 20px;
        }

    
        .about-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap; 
        }

   
        .about-header {
            flex: 1; 
            text-align: center; 
            padding-right: 20px;
            
        }

        .about-paragraph {
            flex: 2;
            text-align: left; 
            padding-left: 20px; 
                margin-top: 20px;
                padding: 20px; 
                background-color: #e1e27e; 
                border-radius: 15px;
                border: 2px solid #60bd8e;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
                line-height: 1.3;
            
        }

        img {
            margin-top: 20px;
            border-radius: 8px;
        }
h1 {
    font-size: 40px; 
}


h2 {
    font-size: 25px; 
}


h3 {
    font-size: 25px; 
}
    </style>
</head>
<body>
    <div class="banner2">
    <button onclick="window.location.href='index.html'">About Us</button>
    <button onclick="window.location.href='OurMission.html'">Our Mission</button>
    <button onclick="window.location.href='Contact.html'">Contact</button>
</div>

    <div class="banner">
        <h1>Seedlings for Sustainability</h1>
        <h2>Growing empathy through sustainability</h2>
        <img src="c:\Users\gouri\OneDrive\Desktop\seedlings-removebg-preview.png" width="200" height="200">
    </div>

    <div class="image-container">
        <img src="c:\Users\gouri\OneDrive\Desktop\B6057A7F-F45A-4B42-BCE2-708218F5C5CE.jpg" width="400" height="250">
        <img src="c:\Users\gouri\Downloads\EFAA41EE-AC06-4339-B1E8-00C270F3B89A.jpg" width="400" height="300">
        <img src="c:\Users\gouri\Downloads\IMG_3452.jpg" width="400" height="300">
    </div>


    <div class="content">
        <div class="about-container">
            <div class="about-paragraph">
            <div class="about-header">
                <h3>About Us</h3>
            </div>
    
                <p>
                    Seedlings for Sustainability is a community service project based in California that aims to educate the youth about the environment and sustainability, targeting food insecurity at the root by promoting planting. With the help of our partners and local farms like <a href="https://www.garden2tablesv.org/" target="_blank">Garden to Table in Silicon Valley</a>, we have created over 150 mini plants out of recycled newspaper and donated seeds. Our plants are easy to maintain and thrive under any condition.
                </p>
            </div>
        </div>
        </div>

</body>
</html>
